# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Integration_Task1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Integration_Task1
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Google'
pod 'GoogleSignIn’
 pod 'Kingfisher', '~> 3.0'
pod 'SVProgressHUD'

pod 'NVActivityIndicatorView'





end
